# Prisma
DATABASE_URL="mongodb+srv://admin:gtMtwjxcDl8l0Z0f@cluster0.mmjkzrn.mongodb.net/MomentLog"



GOOGLE_CLIENT_ID=779623271897-0uoj7fdavbcojva382qoip832rrmcu4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=24d32f8926b92ac512a80abb582feace
KAKAO_CLIENT_SECRET=zEQQA5vOa8tdhpFrYHcjUB40yUJDoQZD
GITHUB_CLIENT_ID=3427df053f87fd585bd2
GITHUB_CLIENT_SECRET=c95c87a55cf6afdd4fb732e1c6084278b99a4826